<DOCID>kmsk13306
<Date>20120320000000
<TITLE> 프로젝트
<WRITER>권OO
<USERID>20577
<CONTENT> 프로젝트 특징  한시적(Temporary)  독특성(Unique)  점진적 상세화(Progressive Elaboration)  A temporary endeavor undertaken to create a unique product or serveice. -PMBOK  유일한 제품이나 용역을 창출하기 위해 투여되는 일시적인 노력 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13306
<FILELINK>
<MAPCD>1000;12096;10437;10442;10442 2000;10858;10859;10860;10860 2000;11157;11163;11167;11167 3000;11676;11678;;11678
<ALIAS>kms

<DOCID>kmsk13307
<Date>20120320000000
<TITLE> 마일리지 
<WRITER>홍길동
<USERID>2
<CONTENT> ... 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13307
<FILELINK>
<MAPCD>1000;12096;10437;10438;10438 2000;10858;10859;10860;10860 3000;11668;;;11668
<ALIAS>kms

<DOCID>kmsk13315
<Date>20120326000000
<TITLE> FRB도 정보공유는 잘한다 
<WRITER>박OO
<USERID>19275
<CONTENT> 붙임 글 참조 
<ATTACHNAME>워싱턴의 한국인 이코노미스트 대담.hwp
<ATTACHEXT>hwp
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13315
<FILELINK>/pilatus/sys/jsv/doc/bok.file.down.jsp?id=13315&aId=503
<MAPCD>
<ALIAS>kms

<DOCID>kmsk13317
<Date>20120326000000
<TITLE> 지식이관 연수원자료 
<WRITER>전OO
<USERID>24180
<CONTENT> 분류 : 조사통계 조사통계 조사통계  작성일 : 20110102  연수기관 : 전산실  kms이관 자료 
<ATTACHNAME>KMS화면.jpg
<ATTACHEXT>jpg
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13317
<FILELINK>/pilatus/sys/jsv/doc/bok.file.down.jsp?id=13317&aId=505
<MAPCD>1000;12096;10437;10438;10438 2000;10858;10859;10860;10860 3000;11668;;;11668
<ALIAS>kms

<DOCID>kmsk13318
<Date>20120326000000
<TITLE> 주화 분류수납에 따른 비용 절감 및 효율성 도모 
<WRITER>전OO
<USERID>24180
<CONTENT> - 주화를 수납하는 창구에서 사용 가능한 주화를 다시 포장하여 재지급함으로써 비용절감 및 효율성 도모 
<ATTACHNAME>지식맵(경제통계맵).xls
<ATTACHEXT>xls
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13318
<FILELINK>/pilatus/sys/jsv/doc/bok.file.down.jsp?id=13318&aId=506
<MAPCD>1000;12096;10437;10438;10438 2000;10858;10859;10860;10860 3000;11668;;;11668
<ALIAS>kms

<DOCID>kmsk13319
<Date>20120326000000
<TITLE> 해외출장보고 테스트 
<WRITER>이무식
<USERID>21609
<CONTENT> 분류 : 경영관리 경영관리 경영관리  작성일 : 2008/3  출장지역 : 유럽  출장기간 : 2011/03/07 ~ 2011/03/05  지식연계등록 테스트 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=1000&id=13319
<FILELINK>
<MAPCD>1000;12096;10437;10438;10438 2000;11157;11171;11174;11174 3000;11695;12081;;12081
<ALIAS>kms

<DOCID>kmsq129
<Date>20120326000000
<TITLE> Q/A에 잘못된 답변이 올라와있을 경우 수정/신고 등도 가능합니까? 
<WRITER>권OO
<USERID>10403
<CONTENT> Q/A에 잘못된 답변이 올라와있을 경우 수정/신고 등도 가능합니까?  어떤 방식으로 관리하시는지 궁금합니다. 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/sys/jsv/doc/popup.jsp?code=2000&id=129
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg31
<Date>20120204000000
<TITLE> [RE:]최신 베스트셀러 목록은.. 
<WRITER>이OO
<USERID>10376
<CONTENT>Original Abstract 검색을..
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=31
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg90
<Date>20120221000000
<TITLE> 왜 가입강요 공지는 하지 않나요... 
<WRITER>조OO
<USERID>21660
<CONTENT> 전산실의 다양한 분야중 자기 분야의 내공이 쌓인 지식을  주도록 회원 강요해야 되지 않나요.... 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=90
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg95
<Date>20120221000000
<TITLE> 크리스 에버트 레슨 폼... 
<WRITER>성OO
<USERID>10283
<CONTENT> 크리스 에버트란 선수의 레슨 비디오 입니다~  나이들기 전 모습이라.. 에넹보다는 좀 낫습니다~ ^^ 
<ATTACHNAME>발리-백핸드.flv
<ATTACHEXT>flv
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=95
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=27
<MAPCD>
<ALIAS>kms

<DOCID>kmsg100
<Date>20120222000000
<TITLE> 직원 여러분의 적극적인 참여를 부탁드립니다 
<WRITER>이OO
<USERID>17626
<CONTENT> 전산실 직원 여러분  KMS의 성공 여부는 구성원들의 적극적인 관심과 참여로  판가름이 난다고 합니다.  과중한 업무로 많이 바쁘시겠지만 우리 모두 주인으식을  가지고 시범운영에 적극적으로 참여합시다.  이 OO 드림 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=100
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg133
<Date>20120227000000
<TITLE> 공유게시판 테스트 
<WRITER>이병목
<USERID>24550
<CONTENT> 테스트 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=133
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg166
<Date>20120313000000
<TITLE> 청와대실록 
<WRITER>권OO
<USERID>20525
<CONTENT> 우리나라는 예로부터 찬란한 기록문화유산을 자랑하고 있습니다. 그 대표적인 예로 ‘조선왕조실록’을 들 수 있습니다. 조선왕조실록은 조선시대 역대 임금들의 실록(實錄)을 합쳐서 부르는 이름입니다. 즉 태조로부터 철종에 이르기까지 472년간에 걸친 25대 임금들의 실록 28종을 통틀어 지칭하는 것입니다. 이는 17만 2천여일의 역사사실을 기록한 세계 최대 규모의 단일 역사서입니다. 이러한 ‘조선왕조실록’은 우리나라 국보151호로 지정되어 있고 1997년에는 <훈민정음> 2본과 함께 유네스코 세계기록유산으로 지정되기도 하였습니다.  지금은 이에 견줄 수 있는 기록물로 ‘대통령기록물’이 있습니다. 일명 ‘청와대실록’이라고 하는 분도 계십니다. ‘대통령기록물’이란 대통령(대통령권한대행과 대통령당선인 포함)의 직무수행과 관련하여 대통령, 대통령의 보좌기관 · 자문기관 · 경호업무를 수행하는 기관 및 대통령직인수위원회가 생산·접수하여 보유하고 있는 기록물과 국가적 보존가치가 있는 대통령상징물(대통령을 상징하는 문양이 새겨진 물품 등)을 말합니다. ‘대통령기록물’은 국정운영의 투명성과 책임성을 높이는 것을 목적으로 「대통령기록물 관리에 관한 법률」에 의거하여 관리하고 있습니다.  이러한 ‘대통령기록물’을 포함한 모든 ‘기록물’은 정책수행과 활동내역을 나타내는 업무수행의 산출물이며, 투명한 국정운영과 책임행정 실현을 위한 토대가 됩니다. 또한 국민의 재산이나 권리의 보장을 위한 증빙이 되기도 하고 후대의 기록문화유산이 됨은 물론 역사 ? 사회 ? 문화 ? 경제 등에 관한 정보자원으로의 활용도 가능하게 합니다. 이 같은 기록의 가치를 이해하는 것은 기록 관리를 하는 이유를 알 수 있게 합니다.  요즈음은 기록관리 패러다임이 ‘종이기록물 중심’에서 ‘전자기록물 중심’으로, ‘기록물 보존 위주’에서 ‘기록물 활용 위주’로 변화하고 있습니다. 기록의 가치를 이해하는 한편 변화하는 추세에 발맞추어 당행에서도 문서작성시 ‘서면결재’보다는 ‘전자결재’를, ‘공유제한’보다는 ‘전부서공유’로 설정함으로써 행내 정보공유를 활성화하고 업무처리의 효율성을 제고하는 데 앞장섰으면 하는 바람입니다.  * ‘대통령기록물’에 대한 보도내용을 붙임과 같이 소개하오니 참고하시기 바랍니다. 
<ATTACHNAME>청와대실록081.pdf
<ATTACHEXT>pdf
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=166
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=58
<MAPCD>
<ALIAS>kms

<DOCID>kmsg168
<Date>20120313000000
<TITLE> 지적재산권과 정보공유 
<WRITER>권OO
<USERID>20525
<CONTENT> 물질은 쓰면 쓸수록 줄어들지만 정보는 쓰면 쓸수록 늘어난다고 한다. 유용한 정보를 아는 사람이 늘어나고  이를 바탕으로 한 새로운 지식의 창출이 가능해지기 때문이다.  요즘은 지적재산권 분야에서도 정보공유운동이 일어나고 있다. 원래 지적재산권은 국가의 강제력을 이용하  여 '정보의 무한성'을 인위적으로 없애 정보를 경제적 거래의 대상으로 만드는 제도이다. 그 결과 지적재산권  은 정보의 소유자에게 막대한 독점적 이윤을 제공하게 된다. 이러한 현상이 과연 바람직한가 하는 의문에서 동  운동이 출발하게 된다.  지적재산권 분야에서의 정보공유운동은 사회의 지적 재산을 풍부하게 하여 지속적인 발전을 도모하는  데 큰 의의가 있다. 지적재산권의 강화는 정보의 소유자만을 보호하게 되고 정보의 공공성을 약화시켜 오히려  사회적인 발전을 위축시킬 수도 있기 때문이다. 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=168
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg170
<Date>20120317000000
<TITLE> 변경관리시스템 메뉴얼 
<WRITER>주OO
<USERID>10344
<CONTENT> 변경관리시스템 사용자 메뉴얼입니다. 
<ATTACHNAME>사용자매뉴얼.ppt
<ATTACHEXT>ppt
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=170
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=59
<MAPCD>
<ALIAS>kms

<DOCID>kmsg178
<Date>20120319000000
<TITLE> 쪽지 기능 보완 요청 
<WRITER>장OO
<USERID>23427
<CONTENT> 쪽지 기능이 예전에 비해 상당히 진화하였네요.  한 가지 아쉬운 점은 쪽지 보낼 때 받는 사람을 직접 입력할 수 없다는 것입니다.  대부분의 당행 직원과 같이 워드에 숙달된 사람은 1-2초만하면 입력할 수 있는  이름을 조직도 불러내서 소속 찾아가서 선택하는 절차가 너무 번잡스럽다는  생각입니다.  사람을 선택하는 기능이나 일자를 입력할 때 조직도를 이용하거나  달력을 이용하는 방법 외에 직접 입력할 수 있는 기능도 꼭 필요합니다.  달력 이용해서 일자 입력하는거도 정말 짜증날 때가 많습니다.  쪽지 기능 뿐만 아니라 다른 기능에서도 이 부분은  꼭 반영되어야 할 것으로 생각됩니다.  감사합니다. 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=178
<FILELINK>
<MAPCD>
<ALIAS>kms

<DOCID>kmsg179
<Date>20120319000000
<TITLE> FRB도 정보공유는 잘한다 
<WRITER>박OO
<USERID>19275
<CONTENT> 붙임 글 참조 
<ATTACHNAME>워싱턴의 한국인 이코노미스트 대담.hwp
<ATTACHEXT>hwp
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=179
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=63
<MAPCD>
<ALIAS>kms

<DOCID>kmsg182
<Date>20120321000000
<TITLE> 수정 
<WRITER>한OO
<USERID>10341
<CONTENT> 수정 
<ATTACHNAME>사용자매뉴얼(0321).doc
<ATTACHEXT>doc
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=182
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=66
<MAPCD>
<ALIAS>kms

<DOCID>kmsg184
<Date>20120321000000
<TITLE> 활동점수관련 급질!! 
<WRITER>장OO
<USERID>10212
<CONTENT> 바로 답변 부탁드립니다. 
<ATTACHNAME>cop 인당의 개념 확인 요청(급질).hwp
<ATTACHEXT>hwp
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=184
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=67
<MAPCD>
<ALIAS>kms

<DOCID>kmsg186
<Date>20120321000000
<TITLE> 시행문게시 삭제시 뜨는 메시지 확인 요망 
<WRITER>이OO
<USERID>24550
<CONTENT> 읽지 못한 시행문게시가 너무 많아서 삭제하려고 화면상단의 네모박스를 클릭해서  한 화면의 전체 시행문게시를 삭제하려고 했더니 첨부파일과 같은 메세지가 뜹니다.  이것이 뭔가요? 
<ATTACHNAME>시행문게시 삭제시 나타나는 메세지입니다..hwp
<ATTACHEXT>hwp
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=186
<FILELINK>/pilatus/jsl/inline/GroupItemUser.DownloadByUser?id=69
<MAPCD>
<ALIAS>kms

<DOCID>kmsg187
<Date>20120326000000
<TITLE> Q & A 기능에 대하여 
<WRITER>권OO
<USERID>20525
<CONTENT> Q & A 초기화면에서는 업무Q 내용이 나오게 되는 데 자유Q 를 클릭한 후에  다시 업무Q로 들어가 보면 종전의 업무Q에 게재되어 있는 내용과 다르게 나옵니다.  Q & A 초기화면을 다시 확인해 보시는 것이 좋을 것 같습니다. 
<ATTACHNAME>
<ATTACHEXT>
<ATTACHCON>
<LINK>/pilatus/group/svc/bbs/usr.pop.read.jsp?id=187
<FILELINK>
<MAPCD>
<ALIAS>kms
